{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/home-styling.css' %}" />
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon">

</head>
<body>
    <style>
        
.header {
    width: 100%;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 9999;

}

header a {
    text-decoration: none;
}




.header.scrolled {
    background-color: var(--blue-color);
    padding: 1% 7%;
    color: #fff;
}

.header.scrolled .navbar .nav-list .nav-link {
    color: #fff;
}

.header .navbar {
    margin-left: 5%;
}

.header .nav-list .nav-link {
    color: #000;

}

.header .navbar .nav-list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    
}

.header .header-btns {
    justify-self: flex-end;
    position: absolute;
    right: 3rem;
    display: flex;
    gap: 2rem;
}

.header .btn {

    display: flex;
    justify-content: center;
    align-items: center;
}



select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: transparent;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#000;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #000;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #2b2e2e;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #23b499;
}
    </style>
    {% include 'navbar.html' %}

    <div class="container" style="width: 100%;">
        <div class="forms-container">
          <div class="signin-signup">
            <form action="{% url 'login' %}"  class="sign-in-form" method="POST">
                {% csrf_token %}
              <h2 class="title">Sign in</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="email">
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password">
            </div>
              <button type="submit" class="btn solid">Sign in</button>

            </form>
                {% include 'signup.html' %}
          </div>
        </div>
    
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content">
              <h3>New here ?</h3>
              <p>
                Sign up now and join our community!
              </p>
              <button class="btn transparent" id="sign-up-btn">
                Sign up
              </button>
            </div>
            <img src="img/log.svg" class="image" alt="" />
          </div>
          <div class="panel right-panel">
            <div class="content">
              <h3>One of us ?</h3>
              <p>
                Log in and become part of the community
              </p>
              <button class="btn transparent" id="sign-in-btn">
                Sign in
              </button>
            </div>
            <img src="img/register.svg" class="image" alt="" />
          </div>
        </div>
      </div>
    
      <script src="{% static 'js/app.js'  %}"></script>
</body>
</html>

